# apiTest

./: README.md
demo/: pom.xml
demo/src/main/java/com/: DemoApplication.java
demo/src/main/java/com/common/: ResponseContext.java  Status.java
demo/src/main/java/com/common/listener/: MyListener.java
demo/src/main/java/com/common/parameters/: ExcelCommon.java
demo/src/main/java/com/controller/: UserController.java
demo/src/main/java/com/dao/: UserDAO.java
demo/src/main/java/com/entity/: User.java
demo/src/main/java/com/entity/response/: Login.java
demo/src/main/java/com/json/: Attribute.java  Demo.java  Face.java  FaceAttributes.java  FacesResult.java  Position.java
demo/src/main/java/com/service/: UserService.java  UserServiceImpl.java
demo/src/main/java/com/utils/: ExcelJunitReport.java  HttpClientUtils.java  ReadExcelUtil.java  SSHConnection.java
demo/src/main/java/com/utils/core/: HttpEntityType.java  HttpRequestConfig.java  HttpRequestMethod.java  HttpRequestResult.java  MyHttpClientBuilder.java
demo/src/main/resources/: application.properties
demo/src/main/resources/excel/: 登录用例.xls
demo/src/main/resources/mapper/: usermapper.xml
demo/src/main/resources/testng/: test.xml  test02.xml  testng.xml  testo3.xml
demo/src/test/java/com/: EatServiceTest.java  SequenceTest.java  Test.java  TestGroup.java
demo/src/test/java/com/example/demo/: HttpClientDemo.java  NewTest.java  RandomEmailGenerator.java  SampleTestNGApplicationTests.java  Test01.java  WriteExcel.java  testexcel.java
demo/src/test/java/com/example/demo/testng/: DBConfig.java  TestDBConnection.java
demo/src/test/java/com/testng/: LoginTest.java
demo/test-output/: emailable-report.html  index.html  testng-results.xml
demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demo/test-output/Suite/: SequenceTest.html  SequenceTest.xml  Test01.html  Test01.xml  testexcel.html  testexcel.xml  testng-failed.xml
demo/test-output/TestAll/: case1.html  case1.xml  case2.html  case2.xml
demo/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
demo/test-output/junitreports/: TEST-com.EatServiceTest.xml  TEST-com.SequenceTest.xml  TEST-com.TestGroup.xml  TEST-com.example.demo.NewTest.xml  TEST-com.example.demo.Test01.xml  TEST-com.example.demo.testng.TestDBConnection.xml  TEST-com.testng.LoginTest.xml
demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
demo/test-output/old/Suite/: SequenceTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testexcel.properties  testng.xml.html  toc.html
demo/test-output/old/TestAll/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
demo/test-output/xml/: com.SequenceTest_results.xml  com.example.demo.Test01_results.xml
