spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
 
mybatis.typeAliasesPackage=com.entity
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8080